# mflogstream

./: LICENSE  README.md  pom.xml
src/main/java/de/hf/myfinance/logstream/: LogStreamRequest.java  LogStreamResponse.java  LogStreamService.java  LogStreamWebSocketConfiguration.java  LogStreamWebSocketHandler.java  LogstreamApplication.java  SessionWrapper.java
src/main/java/de/hf/myfinance/logstream/events/: MflogProcessorConfig.java
src/main/resources/: application.yaml
src/test/java/de/hf/myfinance/logstream/: LogstreamApplicationTests.java
