<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>de.hf.myfinance</groupId>
		<artifactId>root</artifactId>
		<!--<version>0.0.0-0-SNAPSHOT</version>-->
		<version>0.23.0-alpha.39fe965caebd070211fae333126704f42aefda2e</version>
		<relativePath/>
	</parent>
	<groupId>de.hf.myfinance</groupId>
	<artifactId>mflogstream</artifactId>
	<version>0.0.0-0-SNAPSHOT</version>
	<name>logstream</name>
	<description>Myfinance log stream provider</description>
	<properties>
		<!--<MFFrameWork.Version>0.0.0-0-SNAPSHOT</MFFrameWork.Version>-->
		<MFFrameWork.Version>0.23.0-alpha.39fe965caebd070211fae333126704f42aefda2e</MFFrameWork.Version>
		<jib.container-name>holgerfischer/myfinance-mflogstream:</jib.container-name>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-webflux</artifactId>
		</dependency>
		<dependency>
			<groupId>de.hf.myfinance</groupId>
			<artifactId>mfapi</artifactId>
			<version>${MFFrameWork.Version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-stream-rabbit</artifactId>
			<version>${springcloud.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>com.google.cloud.tools</groupId>
				<artifactId>jib-maven-plugin</artifactId>
				<version>${jib-maven-plugin.version}</version>
				<configuration>
					<from>
						<image>${jib.baseimage}</image>
					</from>
					<to>
						<image>${jib.container-repo}${jib.container-name}${project.version}</image>
					</to>
					<container>
						<mainClass>de.hf.myfinance.logstream.LogstreamApplication</mainClass>
					</container>
					<allowInsecureRegistries>true</allowInsecureRegistries>
				</configuration>
			</plugin>
		</plugins>
	</build>


</project>
